# Redirige www.quizgenerate.xyz a quizgenerate.xyz (HTTPS)
server {
    listen 443 ssl;
    server_name www.quizgenerate.xyz;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/quizgenerate.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizgenerate.xyz/privkey.pem;

    return 301 https://quizgenerate.xyz$request_uri;
}

# Servidor principal quizgenerate.xyz (HTTPS)
server {
    listen 443 ssl;
    server_name quizgenerate.xyz;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/quizgenerate.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizgenerate.xyz/privkey.pem;

    # Ruta para el frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    # Ruta para el backend
    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; # Importante para Django
    }

    # Ruta para archivos multimedia
    location /api/v1/media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
}

# Redirección HTTP → HTTPS para ambos dominios
server {
    listen 80;
    server_name quizgenerate.xyz www.quizgenerate.xyz;
    return 301 https://quizgenerate.xyz$request_uri;
}
