server {
    listen 443 ssl;
    server_name quizgenerate.xyz www.quizgenerate.xyz;

    ssl_certificate /etc/letsencrypt/live/quizgenerate.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quizgenerate.xyz/privkey.pem;

    location /api/v1/ {
        proxy_pass http://backend:8000/api/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme; # Importante para Django
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    server_name quizgenerate.xyz www.quizgenerate.xyz;
    return 301 https://$host$request_uri;  # Redirige HTTP → HTTPS
}
